<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <title>Mes athlètes favoris</title>
    <link rel="stylesheet" type="text/css" th:href="@{/athlete.css}">
    <style>
        p {
            font-size: 20px;
            color: #333;
            text-align: center;
            text-decoration: underline;
        }
        ul.favorite-athletes {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.favorite-athletes li {
            display: flex;
            align-items: center;
            margin: 10px;
            vertical-align: top;
            width: 33%;
            justify-content: space-between;
        }
        ul.favorite-athletes img {
            width: 200px;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
        }
        h3 {
            font-size: 20px;
            color: #333;
            text-align: center;
            text-decoration: underline;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons a, .buttons button {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1>Mes athlètes favoris</h1>
    <a th:href="@{/accueil}">Accueil</a>
    
    <div th:if="${#lists.isEmpty(user.favoriteAthletes)}">
        <p>Aucun athlète favori pour le moment.</p>
    </div>
    
    <div th:if="${not #lists.isEmpty(user.favoriteAthletes)}">
        <ul class="favorite-athletes">
            <li th:each="athlete : ${user.favoriteAthletes}">
                <div class="athlete-info">
                    <img th:src="${athlete.photo}" alt="Photo de l'athlète" />
                    <h3 th:text="${athlete.firstName} + ' ' + ${athlete.lastName}"></h3>
                </div>
                <a th:href="@{'/athletes/' + ${athlete.id}}">Voir le profil</a>
                <form th:action="@{/users/{athleteId}/removeFavorite(athleteId=${athlete.id})}" method="post">
                    <button type="submit" class="btn btn-primary">Supprimer des favoris</button>
                </form>
                <br>
            </li>
        </ul>
    </div>
</body>

</html>
