<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>
    body {
      background-color: #f4f4f4;
      padding: 50px;
    }

    .container {
      width: 300px;
      padding: 20px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-signin-heading {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    .alert {
        margin: 0 auto;
        width: 50%;
        text-align: center;
      }

      .btn-primary {
        margin-top: 10px;
      }
  </style>
</head>

<body>
  <div th:if="${error}" class="alert alert-danger text-center">
    <strong>Echec de la connexion : </strong>
    <span th:text="${error}"></span>
  </div>
  <br>

    <div class="container">
        <form class="form-signin" method="post" action="/login">
          <h2 class="form-signin-heading">Connexion</h2>
          <p>
            <label for="username" class="sr-only">Email :</label>
            <input type="email" id="username" name="username" class="form-control" placeholder="Email" required autofocus>
          </p>
          <p>
            <label for="password" class="sr-only">Mot de passe : </label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe" required>
          </p>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Se connecter</button>
          <br>
          <a href="/inscription"><button class="btn btn-lg btn-primary btn-block" type="button"> S'inscrire</button></a>
        </form>

</body>

</html>