spring.application.name=jo2024

# Configuration de la source de données (database)
spring.datasource.url=jdbc:mysql://localhost:3306/AOOJO2024
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate pour la génération automatique des tables
spring.jpa.hibernate.ddl-auto=update

# Désactiver la configuration de sécurité par défaut de Spring Boot
spring.security.filter-chain-proxy-camel-context=false


logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

